<!DOCTYPE html>
<html>

<head>
    <title>Transitions and Animations</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background: #000000;
            transition: width 2s, height 4s;
            /* transition-delay: 1s;*/
            transition-timing-function: linear;
        }

        #box1:hover {
            width: 300px;
            height: 300px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: colorchange;
            animation-duration: 5s;
            /* animation-iteration-count: 3;
            animation-direction: reverse;
            */
        }
        /*
        @keyframes colorchange {
            from {
                background-color: red;
            }
            to {
                background-color: blue;
            }
        }
        */

        .box3 {
            width: 20px;
            height: 20px;
            margin: 0px auto;
            background: #eee;
            /*transition: width 1s;            
            transition-timing-function: ease-in-out;            
            */
        }

        .box3:hover {
            /*width: 100%;            
            background-color: #e42252;*/
            animation-name: expand;
            animation-duration: 1s;
        }

        @keyframes colorchange {
            0% {background-color: red; left:0px; top:0px}
            25% {background-color: yellow;left:200px; top:0px}
            50% {background-color: green;left:200px; top:200px}
            75% {background-color: blue;left:0px; top:200px}
            100% {background-color: red;left:0px; top:0px}            
        }
        @keyframes expand {
            0% {background-color:#eee;}
            /*25% {background-color: yellow;left:200px; top:0px}
            50% {background-color: green;left:200px; top:200px}
            75% {background-color: blue;left:0px; top:200px}*/
            50% {background-color:#ff0000; width: 100%;}
            100% {background-color:#eee;}
        }

    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
</body>

</html>